<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 15%;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        div {
            width: 8    00px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        label {
            font-weight: bold;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }


       button{
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passer Une Commande</h1>
        <input type="text" id="item" placeholder="Item">
        <input type="number" id="quantity" placeholder="Quantity">
        <button onclick="placeOrder()">Place Order</button>

<!--     <a href="/quotes"><button>Consulter les devis</button></a>
 -->    </div>

    <script>
        async function placeOrder() {
            const item = document.getElementById('item').value;
            const quantity = document.getElementById('quantity').value;

            try {
                const response = await fetch('/place_order/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        item: item,
                        quantity: parseInt(quantity)
                    })
                });

                const data = await response.json();
                alert(data.message);
                window.location.href='/client';
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>
