<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation de devis</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 15%;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            width: 8    00px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }


        input[type="radio"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Validation de devis</h1>
    <form action="/validate_quote" method="post">
        <label for="quote_id">ID du devis :</label><br>
        <input type="text" id="quote_id" name="quote_id" required><br><br>
        <label for="confirmation">Valider le devis :</label><br>
        <input type="radio" id="confirmation_yes" name="confirmation" value="true" required>
        <label for="confirmation_yes">Oui</label><br>
        <input type="radio" id="confirmation_no" name="confirmation" value="false">
        <label for="confirmation_no">Non</label><br><br>
        <input type="submit" value="Valider">
    </form>
</body>
</html>
