<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Service Completion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 15%;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            width: 8    00px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }


        input[type="radio"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Accuser du reception de la commande</h1>
    <form action="/verify_service_completion" method="post">
        <label for="order_id">Order ID:</label><br>
        <input type="number" id="order_id" name="order_id" required><br><br>
        <label for="confirmation">Confirmation:</label><br>
        <input type="radio" id="confirmation_true" name="confirmation" value="true" required>
        <label for="confirmation_true">Reçue</label><br>
        <input type="radio" id="confirmation_false" name="confirmation" value="false" required>
        <label for="confirmation_false">Non reçue</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
